# 2. GCD — читает два целых числа, печатает наибольший общий делитель (НОД, GCD) этих чисел, использует алгоритм Евклида для поиска НОД

def GCD():
    try:
        a = int(input("Введите первое целое число: ").strip())
        b = int(input("Введите второе целое число: ").strip())
    except ValueError:
        print("Ошибка: нужно вводить ТОЛЬКО целые числа.")
        return

    while b != 0:
        a, b = b, a % b

    print("НОД =", abs(a))

GCD()
